{
  "short_name": "Social Media",
  "name": "Social Media App",
  "description": "Social media platform to connect with people all around the world.",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "https://res.cloudinary.com/duxhnzvyw/image/upload/v1705843060/2024%20Portfolio%20Website%20Assets/Social%20Media%20Application/social-media_pom3nl.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
